{application, vmq_webhooks, [
    {description, "VerneMQ webhooks plugin"},
    {vsn, git},
    {registered, []},
    {mod, {vmq_webhooks_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        public_key,
        ssl,
        lager,
        clique,
        poolboy,
        jsx,
        hackney
    ]},
    {env, [
        {pool_max_connections, 100},
        {pool_timeout, 60000},
        {vmq_plugin_hooks, [
            {vmq_webhooks_plugin, auth_on_register, 5, []},
            {vmq_webhooks_plugin, auth_on_publish, 6, []},
            {vmq_webhooks_plugin, auth_on_subscribe, 3, []},
            {vmq_webhooks_plugin, on_register, 3, []},
            {vmq_webhooks_plugin, on_publish, 6, []},
            {vmq_webhooks_plugin, on_subscribe, 3, []},
            {vmq_webhooks_plugin, on_unsubscribe, 3, []},
            {vmq_webhooks_plugin, on_deliver, 6, []},

            {vmq_webhooks_plugin, auth_on_register_m5, 6, []},
            {vmq_webhooks_plugin, auth_on_publish_m5, 7, []},
            {vmq_webhooks_plugin, auth_on_subscribe_m5, 4, []},
            {vmq_webhooks_plugin, on_register_m5, 4, []},
            {vmq_webhooks_plugin, on_publish_m5, 7, []},
            {vmq_webhooks_plugin, on_subscribe_m5, 4, []},
            {vmq_webhooks_plugin, on_unsubscribe_m5, 4, []},
            {vmq_webhooks_plugin, on_deliver_m5, 7, []},
            {vmq_webhooks_plugin, on_auth_m5, 3, []},

            {vmq_webhooks_plugin, on_offline_message, 5, []},
            {vmq_webhooks_plugin, on_client_wakeup, 1, []},
            {vmq_webhooks_plugin, on_client_offline, 1, []},
            {vmq_webhooks_plugin, on_session_expired, 1, []},
            {vmq_webhooks_plugin, on_client_gone, 1, []}
        ]}
    ]},
    {modules, []},

    {maintainers, []},
    {licenses, []},
    {links, []}
]}.
