%% @doc The pool_size specifies how many bcrypt operations that are
%% allowed concurrently.
{mapping, "vmq_bcrypt.pool_size", "bcrypt.pool_size", [
                                                       {datatype, integer},
                                                       {default, 1},
                                                       {include_default, 1}
                                                      ]}.

{mapping, "vmq_bcrypt.mechanism", "bcrypt.mechanism", [
                                                       {datatype, {enum, [nif, port]}},
                                                       {default, port},
                                                       hidden,
                                                       {include_default, port}
                                                      ]}.
