%% @doc The pool_size specifies how many bcrypt operations that are
%% allowed concurrently.
{mapping, "vmq_bcrypt.pool_size", "bcrypt.pool_size", [
                                                       {datatype, [integer, {enum, [logical_processors_online]}]},
                                                       {default, 1},
                                                       {include_default, 1}
                                                      ]}.

{translation,
 "bcrypt.pool_size",
 fun(Conf) ->
         case cuttlefish:conf_get("vmq_bcrypt.pool_size", Conf) of
             logical_processors_online ->
                 case erlang:system_info(logical_processors_online) of
                     unknown ->
                         1;
                     N when is_integer(N) ->
                         N
                 end;
             Size when is_integer(Size) ->
                 Size
         end
 end}.

{mapping, "vmq_bcrypt.mechanism", "bcrypt.mechanism", [
                                                       {datatype, {enum, [nif, port]}},
                                                       {default, port},
                                                       hidden,
                                                       {include_default, port}
                                                      ]}.
