%% -*- mode: erlang -*-
%% ex: ft=erlang

{mapping, "vmq_generic_msg_store.directory", "vmq_generic_msg_store.msg_store_opts.store_dir", [
                                                                            {default, "{{platform_data_dir}}/msgstore"},
                                                                            {datatype, directory},
                                                                            hidden
                                                                           ]}.

{mapping, "vmq_generic_msg_store.db_backend", "vmq_generic_msg_store.msg_store_engine", 
 [{default, leveldb},
  {datatype, atom},
  hidden
 ]}.

{translation,
 "vmq_generic_msg_store.msg_store_engine",
 fun(Conf) ->
    Setting = cuttlefish:conf_get("vmq_generic_msg_store.db_backend", Conf),
    case Setting of
      rocksdb -> vmq_storage_engine_rocksdb;
      leveldb -> vmq_storage_engine_leveldb;
      leveled -> vmq_storage_engine_leveled
    end
  end
}.
