# vernemq

./: .editorconfig  .env  .git-blame-ignore-revs  .gitignore  .gitmodules  .travis.yml  3rd-party-licenses.txt  ADOPTERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.rst  LICENSE.txt  Makefile  PROMISES.md  README.md  Readme.rst  SECURITY.md  THANKS  Vagrantfile  changelog.md  dialyzer.ignore-warnings  docker-compose.test.yml  docker-compose.yml  elvis.config  gen_dev  mqttc.py  package.rb  pkg.vars.config  readme.md  readme.rst  rebar  rebar.config  rebar.config.script  rebar3  relx.config  run-tests-with-retry.sh  sys.config  test.lua  tools.mk  vars.config  (+1 more)
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.travis-helpers/: package.sh
apps/: rebar.config
c_src/: Makefile  vmq_passwd.c
docker/: .dockerignore  Dockerfile  run-tests.sh  test.Dockerfile  test.dockerignore
docs/: Makefile  apps  changelog.rst  clustering.rst  community.rst  conf.py  configure.rst  connect.rst  index.rst  install.rst  make.bat  open_files_limit.rst  plugin_development.rst  plugins.rst  start.rst  vmq_bridge.rst  vmq_passwd.rst
files/: 3rd-party-licenses.py  deb-vernemq.postinst  env.sh  generate_pick_random.py  license_scout.yml  nodetool  rpm-vernemq.postinst  rpm-vernemq.preinst  runner  syslog.mk  vernemq-centos.service  vernemq-wrapper  vernemq.service  vmq-admin  vmq-admin-wrapper  vmq.schema  vmq_plugin.conf
include/: vmq_types.hrl
migrations/: 1667211768-messages.sql
priv/: test.passwd  vmq_acl.schema  vmq_bridge.schema  vmq_diversity.schema  vmq_passwd.schema  vmq_plugin.schema  vmq_server.schema  vmq_webhooks.conf
rel/: rebar.config  reltool.config  vars.config
src/: auth_on_publish_hook.erl  auth_on_register_hook.erl  auth_on_subscribe_hook.erl  emqtt_frame.erl  emqtt_frame.hrl  emqtt_internal.hrl  emqtt_topic.erl  emqttd.app.src  emqttd.erl  emqttd_acl.app.src  emqttd_acl.erl  emqttd_acl_app.erl  emqttd_acl_reloader.erl  emqttd_acl_sup.erl  emqttd_app.erl  emqttd_auth.erl  emqttd_bloom.erl  emqttd_bridge.app.src  emqttd_bridge.erl  emqttd_bridge_app.erl  emqttd_bridge_sup.erl  emqttd_buffer.erl  emqttd_buffer_sup.erl  emqttd_client.erl  emqttd_cluster.erl  emqttd_connection_reg.erl  emqttd_crl_srv.erl  emqttd_endpoint_sup.erl  emqttd_fsm.erl  emqttd_globals.erl  emqttd_handler.erl  emqttd_handler_fsm.erl  emqttd_hook.erl  emqttd_msg_store.erl  emqttd_passwd.app.src  emqttd_passwd.erl  emqttd_passwd_app.erl  emqttd_passwd_reloader.erl  emqttd_passwd_sup.erl  emqttd_reg.erl  (+149 more)
test/: cover.spec  emqttd.py  ets_test.lua  http_test.lua  json_test.lua  log_test.lua  mongodb_test.lua  mosq_test.py  mysql_test.lua  packet.erl  plugin_test.lua  postgres_test.lua  redis_test.lua  vmq.py  vmq_bridge_tests.erl  vmq_clean_session_SUITE.erl  vmq_clean_session_tests.erl  vmq_cluster_SUITE.erl  (+40 more)
test/mqtt-test/: pom.xml
test/mqtt-test/src/main/java/com/eurotech/test/: IdleMqttClient.java  MqttTestConstants.java
test/mqtt-test/src/test/java/com/eurotech/test/: MqttTest.java
(+825 files in other folders)
