vmq_config_cli.erl:19: Expression produces a value of type 'ok' | {'error','schema_files_not_found'}, but this value is unmatched
vmq_msg_store.erl:109: Expression produces a value of type 'ignore' | {'error','no_matching_hook_found'}, but this value is unmatched
vmq_msg_store.erl:119: Expression produces a value of type {'error','no_matching_hook_found'}, but this value is unmatched
vmq_msg_store.erl:225: Expression produces a value of type {'error','no_matching_hook_found'}, but this value is unmatched
vmq_reg.erl:525: Function subscribe_subscriber_changes/0 has no local return
vmq_reg.erl:526: The call plumtree_metadata_manager:subscribe({'vmq','subscriber'}) breaks the contract (metadata_pkey()) -> 'ok'
vmq_reg.erl:534: Guard test any() =:= Node::none() can never succeed
vmq_reg.erl:541: Guard test any() =:= Node::none() can never succeed
vmq_reg.erl:679: Function total_subscriptions/0 has no local return
vmq_reg.erl:680: The call plumtree_metadata_manager:size({'vmq','subscriber'}) breaks the contract (metadata_pkey()) -> non_neg_integer()
vmq_reg.erl:683: Function retained/0 has no local return
vmq_reg.erl:684: The call plumtree_metadata_manager:size({'vmq','retain'}) breaks the contract (metadata_pkey()) -> non_neg_integer()
vmq_reg_pets.erl:100: Function init/1 has no local return
vmq_reg_trie.erl:62: Function init/1 has no local return
vmq_server_cli.erl:288: Expression produces a value of type 'ok' | {'error',_}, but this value is unmatched
vmq_ssl.erl:150: The pattern [CS = {Ex, _, _} | _] can never match the type [[1..255,...]]
