{application, vmq_enhanced_auth, [
    {description, "enhanced auth plugin for VerneMQ"},
    {vsn, git},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        clique,
        jwerl
    ]},
    {mod, {vmq_enhanced_auth_app, []}},
    {env, [
        {file, "priv/test.acl"},
        {interval, 10},
        {vmq_config_enabled, true},
        {vmq_plugin_hooks, [
            {vmq_enhanced_auth, change_config, 1, [internal]},
            {vmq_enhanced_auth, auth_on_publish, 6, []},
            {vmq_enhanced_auth, auth_on_subscribe, 3, []},
            {vmq_enhanced_auth, auth_on_register, 5, []},
            {vmq_enhanced_auth, auth_on_publish_m5, 7, []},
            {vmq_enhanced_auth, auth_on_subscribe_m5, 4, []}
        ]}
    ]}
]}.
