{mapping, "wait_for_proc", "vmq_plugin.wait_for_proc", [
                                            {default, vmq_server_sup},
                                            {datatype, atom},
                                            hidden
                                            ]}.
{mapping, "default_schema_dir", "vmq_plugin.default_schema_dir", [
                                          {default, off},
                                          {datatype, [directory, {atom, off}]},
                                          hidden
                                          ]}.

{translation, "vmq_plugin.default_schema_dir",
 fun(Conf) ->
         case cuttlefish:conf_get("default_schema_dir", Conf) of
             off -> [code:priv_dir(vmq_server)];
             Dir when is_list(Dir) -> [Dir];
             _ -> cuttlefish:invalid("default_schema_dir must be 'off' or a valid directory")
         end
 end}.

{translation, "vmq_plugin.priority",
 fun(Conf) ->
         PluginNames = proplists:get_all_values("$name",cuttlefish_variable:fuzzy_matches(["plugins", "$name"], Conf)),
         EnabledPlugins = lists:filter(fun(Name) -> cuttlefish:conf_get("plugins." ++ Name, Conf, false) end, PluginNames),
         lists:foldl(fun(PluginName, Acc) ->
                Priority = cuttlefish:conf_get("plugins." ++ PluginName ++ ".priority", Conf, infinity),
                maps:put(list_to_atom(PluginName), Priority, Acc) end,
            #{},
            EnabledPlugins
        )
 end}.
