{application, vmq_plumtree,
 [{description, "A VerneMQ plugin that sets up Plumtree as metadata storage"},
  {vsn, git},
  {registered, []},
  {mod, { vmq_plumtree_app, []}},
  {applications,
   [kernel,
    stdlib,
    plumtree
   ]},
  {env,[
      {vmq_plugin_hooks, [
            {vmq_plumtree, metadata_put, 3, [internal]},
            {vmq_plumtree, metadata_get, 2, [internal]},
            {vmq_plumtree, metadata_delete, 2, [internal]},
            {vmq_plumtree, metadata_fold, 3, [internal]},
            {vmq_plumtree, metadata_subscribe, 1, [internal]}
      ]}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
