{application, vmq_generic_offline_msg_store,
 [{description, "A VerneMQ plugin that sets up offline store for message storage"},
  {vsn, git},
  {registered, []},
  {mod, { vmq_generic_offline_msg_store_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    lager,
    epgsql,
    eredis
   ]},
  {env,[
      {vmq_plugin_hooks, [
            {vmq_generic_offline_msg_store, msg_store_write, 2, [internal]},
            {vmq_generic_offline_msg_store, msg_store_delete, 1, [internal]},
            {vmq_generic_offline_msg_store, msg_store_delete, 2, [internal]},
            {vmq_generic_offline_msg_store, msg_store_read, 2, [internal]},
            {vmq_generic_offline_msg_store, msg_store_find, 1, [internal]}
      ]},
      {msg_store_engine, vmq_offline_storage_engine_redis},
      {msg_store_opts, [
                        {host, "[\"localhost\"]"},
                        {port, 26379},
                        {username, undefined},
                        {password, undefined},
                        {database, "2"},
                        {connect_timeout, 4000},
                        {query_timeout, 2000}
                       ]}
  ]},
  {modules, []}
 ]}.
