{mapping, "plugin_dir", "vmq_plugin.plugin_dir", [
                                          {default, "{{platform_lib_dir}}"},
                                          {datatype, directory},
                                          hidden
                                         ]}.
{mapping, "plugin_config", "vmq_plugin.plugin_config", [
                                          {default, "vmq_plugin.conf"},
                                          {datatype, file},
                                          hidden
                                         ]}.
{mapping, "wait_for_proc", "vmq_plugin.wait_for_proc", [
                                            {default, vmq_server_sup},
                                            {datatype, atom},
                                            hidden
                                            ]}.
{mapping, "default_schema_dir", "vmq_plugin.default_schema_dir", [
                                          {default, off},
                                          {datatype, [directory, {atom, off}]},
                                          hidden
                                          ]}.

{translation, "vmq_plugin.default_schema_dir",
 fun(Conf) ->
         case cuttlefish:conf_get("default_schema_dir", Conf) of
             off -> [code:priv_dir(vmq_server)];
             Dir when is_list(Dir) -> [Dir];
             _ -> cuttlefish:invalid("default_schema_dir must be 'off' or a valid directory")
         end
 end}.

