%% @doc Enable to keep the Lua state between calls. This would allow to
%% to set global variables and reuse them in a later callback call or 
%% even in a different callback. Default is 'off' enabling that no Lua
%% garbage collection is triggered. 
{mapping, "lua.keep_state", "vmq_diversity.keep_state", [
                                          {default, off},
                                          {datatype, flag}
                                         ]}.
%% @doc The script dir is searched for Lua scripts and automatically loaded.
{mapping, "lua.script_dir", "vmq_diversity.script_dir", [
                                          {default, "{{platform_data_dir}}/scripts"},
                                          {datatype, directory}
                                        ]}.
