{application, vmq_mqtt5_demo_plugin, [
    {description, "An OTP application"},
    {vsn, git},
    {registered, []},
    {mod, {vmq_mqtt5_demo_plugin_app, []}},
    {applications, [
        kernel,
        stdlib,
        lager
    ]},
    {env, [
        {vmq_plugin_hooks, [
            {vmq_mqtt5_demo_plugin, auth_on_register_m5, 6, []},
            {vmq_mqtt5_demo_plugin, on_register_m5, 4, []},
            {vmq_mqtt5_demo_plugin, auth_on_publish_m5, 7, []},
            {vmq_mqtt5_demo_plugin, on_publish_m5, 7, []},
            {vmq_mqtt5_demo_plugin, auth_on_subscribe_m5, 4, []},
            {vmq_mqtt5_demo_plugin, on_subscribe_m5, 4, []},
            {vmq_mqtt5_demo_plugin, on_unsubscribe_m5, 4, []},
            {vmq_mqtt5_demo_plugin, on_auth_m5, 3, []},
            {vmq_mqtt5_demo_plugin, on_deliver_m5, 7, []}
        ]}
    ]},
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
