{application, 'vmq_diversity',
 [{description, "A VerneMQ Plugin Builder Toolkit"},
  {vsn, git},
  {registered, []},
  {mod, {'vmq_diversity_app', []}},
  {applications,
   [kernel,
    stdlib,
    crypto,
    public_key,
    ssl,
    eldap,
    lager,
    clique,
    poolboy,
    luerl,
    emysql,
    epgsql,
    bson,
    mongodb,
    pbkdf2, %% needed by mongodb but is not declared as a dep there
    eredis,
    hackney,
    jsx,
    bcrypt,
    gen_server2
   ]},
  {env,[
      {keep_state, false},
      {nr_lua_states, 1},
      {script_dir, "priv"},
      {db_config, [
              {postgres, [
                          {host, "localhost"},
                          {port, 5432},
                          {user, "root"},
                          {password, "password"},
                          {database, "vernemq_db"},
                          {pool_size, 5}
                         ]},
              {mysql, [
                          {host, "localhost"},
                          {port, 3306},
                          {user, "root"},
                          {password, "password"},
                          {database, "vernemq_db"},
                          {pool_size, 5},
                          {encoding, utf8}
                         ]},
              {mongodb, [
                          {host, "localhost"},
                          {port, 27017},
                          {login, undefined},
                          {password, undefined},
                          {database, undefined},
                          {pool_size, 5},
                          {r_mode, master},
                          {w_mode, safe}
                         ]},
              {memcache, [
                          {host, "localhost"},
                          {port, 11211}
                         ]},
              {redis, [
                          {host, "localhost"},
                          {port, 6379},
                          {password, ""},
                          {database, 0},
                          {pool_size, 5}
                         ]}
             ]},
      {auth_cache, [
              {postgres, [
                          {enabled, false},
                          {file, "priv/auth/postgres.lua"}
                         ]},
              {mysql, [
                          {enabled, false},
                          {file, "priv/auth/mysql.lua"}
                         ]},
              {mongodb, [
                          {enabled, false},
                          {file, "priv/auth/mongodb.lua"}
                         ]},
              {redis, [
                          {enabled, false},
                          {file, "priv/auth/redis.lua"}
                         ]}
             ]}

  ]},
  {modules, []}
 ]}.
