{application, vmq_metrics_plus, [
    {description, "VerneMQ metrics plugin"},
    {vsn, git},
    {registered, []},
    {mod, {vmq_metrics_plus_app, []}},
    {applications, [
        kernel,
        stdlib,
        lager
    ]},
    {env, [
        {vmq_metrics_mfa, {vmq_metrics_plus, metrics, []}},
        {vmq_plugin_hooks, [
            {vmq_metrics_plus_plugin, on_subscribe, 4, []},
            {vmq_metrics_plus_plugin, on_publish, 8, []},
            {vmq_metrics_plus_plugin, on_deliver, 9, []},
            {vmq_metrics_plus_plugin, on_delivery_complete, 9, []},
            {vmq_metrics_plus_plugin, on_message_drop, 4, []}
        ]}
    ]},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
