#! /bin/sh
# postinst script for vernemq

# For distros with SELinux (RHEL/Fedora)
if [ `which selinuxenabled > /dev/null 2>&1` ] ; then
   # Fixup perms for SELinux (if it is enabled)
   selinuxenabled && find /var/lib/vernemq -name "*.so" -exec chcon -t textrel_shlib_t {} \;
fi

# Make sure shell library file is readable
chmod 0755 /usr/lib64/vernemq/lib/env.sh

for i in lib log; do
    chown -R vernemq:vernemq /var/$i/vernemq
done

# The RPM support in FPM won't enable the service like it does for Debians
systemctl enable vernemq.service
