{application, emqttd_server,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  ssl,
                  gproc,
                  ranch,
                  cowboy,
                  emqtt_commons,
                  bitcask,
                  mnesia_cluster
                 ]},
  {mod, { emqttd_app, []}},
  {env, [
      {msg_log_handler, emqttd_test_msg_log_handler},
      {max_client_id_size, 23},
      {retry_interval, 20},
      {listeners, {
                      [{{{127,0,0,1}, 1883}, [{max_connections, infinity}, 
                                              {nr_of_acceptors, 10}, 
                                              {mountpoint, ""}]}],
                      [],
                      [{{{127,0,0,1}, 8080}, [{max_connections, 1000}, 
                                              {nr_of_acceptors, 10}, 
                                              {mountpoint, ""}]}]
                  }}
      ]}

 ]}.
