{application, emqttd_server,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  gproc,
                  ranch,
                  cowboy,
                  emqtt_commons,
                  bitcask,
                  mnesia_cluster
                 ]},
  {mod, { emqttd_app, []}},
  {env, [
      {auth_providers, [emqttd_auth]},
      {msg_log_handler, emqttd_test_msg_log_handler},
      {nr_of_acceptors, 10},
      {listeners, {
                      [{{{127,0,0,1}, 1883}, infinity}],
                      [],
                      [{{{127,0,0,1}, 8080}, 1000}]
                  }}
      ]}

 ]}.
