{application, emqttd_bridge,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  emqtt_client
                 ]},
  {mod, { emqttd_bridge_app, []}},
  {env, [
        {registry_mfa, {emqttd_reg, direct_plugin_exports, [emqttd_bridge]}},
        {config, { 
            %% TCP Bridges
            [
                %% {{StrIp, Port}, {CleanSession, ClientId, KeepAliveTime, RestartTimeout, UserName, Password, TryPrivate, TopicList}}
            %% --- > TopicList = [{Pattern, Direction, QoS, LocalPrefix, RemotePrefix}|...]
                ],
            %% SSL Bridges
            []
        }}
    ]}
 ]}.
