{application, emqttd_server,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  ranch,
                  cowboy,
                  emqtt_commons,
                  bitcask,
                  mnesia_cluster
                 ]},
  {mod, { emqttd_app, []}},
  {env, [
      {auth_providers, [emqttd_auth]},
      {msg_log_handler, emqttd_test_msg_log_handler},
      {mqtt_endpoints, [
         %% Ip Address,     Port,       NrOfAcceptors
          {{127,0,0,1},     1883,                   1   }
          ]},
      {mqttws_endpoints, [
         %% Ip Address,     Port,       NrOfAcceptors
          {{127,0,0,1},     8080,                  10   }
          ]}
      ]}

 ]}.
