{application, emqttd_server,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  gproc,
                  ranch,
                  cowboy,
                  emqtt_commons,
                  bitcask,
                  mnesia_cluster
                 ]},
  {mod, { emqttd_app, []}},
  {env, [
      {msg_log_handler, emqttd_test_msg_log_handler},
      {max_client_id_size, 23},
      {listeners, {
                      [{{{127,0,0,1}, 1883}, {infinity, 10, ""}}],
                      [],
                      [{{{127,0,0,1}, 8080}, {1000, 10, ""}}]
                  }}
      ]}

 ]}.
