{application, vmq_server,
 [
  {description, "VerneMQ MQTT Server"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  cowboy,
                  os_mon,
                  riak_sysmon,
                  ssl,
                  emqtt_commons,
                  exometer_core,
                  plumtree,
                  vmq_plugin,
                  clique
                 ]},
  {mod, { vmq_server_app, []}},
  {env, [
      {allow_anonymous, true},
      {max_client_id_size, 23},
      {max_connections, infinity},
      {nr_of_acceptors, 10},
      {retry_interval, 20},
      {persistent_client_expiration, 0}, % never
      {max_inflight_messages, 20},
      {max_queued_messages, 1000},
      {message_size_limit, 0},
      {upgrade_outgoing_qos, false},
      {trade_consistency, false},
      {allow_multiple_sessions, false},
      {vmq_config_enabled, true},
      {default_reg_view, vmq_reg_trie},
      {reg_views, [vmq_reg_trie]},
      {listeners, [{mqtt, [
                         %  {{{127,0,0,1}, 1888}, [{max_connections, infinity}, 
                         %                     {mountpoint, ""}]}
                          ]
                   },
                    {mqtts, []},
                    {mqttws, [
                            %  {{{127,0,0,1}, 8080}, [{max_connections, 1000},
                            %                        {mountpoint, ""}]}
                             ]},
                    {mqttwss, []}
      ]},
      {tcp_listen_options, [
            {packet, raw},
            {nodelay, true},
            {reuseaddr, true}, 
            {linger, {true, 0}}, 
            {send_timeout, 30000}, 
            {send_timeout_close, true}
        ]},
      {exometer_predefined, {apply, vmq_exo, entries, []}}
      ]}

 ]}.
