{application, vmq_server,
 [
  {description, "VerneMQ MQTT Server"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  cowboy,
                  os_mon,
                  riak_sysmon,
                  ssl,
                  exometer_core,
                  jobs,
                  plumtree,
                  vmq_commons,
                  vmq_plugin,
                  clique
                 ]},
  {mod, { vmq_server_app, []}},
  {env, [
      {allow_anonymous, true},
      {max_client_id_size, 23},
      {max_connections, infinity},
      {nr_of_acceptors, 10},
      {retry_interval, 20},
      {persistent_client_expiration, 0}, % never
      {max_inflight_messages, 20},
      {max_queued_messages, 30000},
      {max_message_rate, 0}, % no rate limit
      {message_size_limit, 0},
      {upgrade_outgoing_qos, false},
      {trade_consistency, false},
      {allow_multiple_sessions, false},
      {balance_sessions, false},
      {vmq_config_enabled, true},
      {default_reg_view, vmq_reg_trie},
      {reg_views, [vmq_reg_trie]},
      {outgoing_clustering_buffer_size, 10000},
      {listeners, [{mqtt, [
                           {{{127,0,0,1}, 1889}, [{max_connections, infinity}, 
                                              {mountpoint, ""}]}
                          ]
                   },
                    {mqtts, []},
                    {mqttws, [
                            %  {{{127,0,0,1}, 8080}, [{max_connections, 1000},
                            %                        {mountpoint, ""}]}
                             ]},
                    {mqttwss, []},

                    %% used for clustering
                    {vmq, [{{{0,0,0,0}, 18884}, []}]},
                    {vmqs, []}
      ]},
      {outgoing_connect_opts, []},
      {plumtree_jobs_opts, [{regulators, [{counter,[{limit, 20}]}]}]},
      {tcp_listen_options, [
            {packet, raw},
            {nodelay, true},
            {reuseaddr, true}, 
            {linger, {true, 0}}, 
            {send_timeout, 30000}, 
            {send_timeout_close, true}
        ]},
      {tune_tcp_buffer_size, false},
      {msg_store_childspec, {vmq_lvldb_store_sup,
                             {vmq_lvldb_store_sup, start_link, []},
                             permanent, 5000, supervisor, [vmq_lvldb_store_sup]}},
      {msg_store_mod, vmq_lvldb_store}, 
      {exometer_predefined, {apply, vmq_exo, entries, []}}
      ]}

 ]}.
