{application, vmq_server,
 [
  {description, "VerneMQ MQTT Server"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  os_mon,
                  riak_sysmon,
                  jobs,
                  ssl,
                  emqtt_commons,
                  unsplit,
                  vmq_plugin,
                  mnesia_cluster
                 ]},
  {mod, { vmq_server_app, []}},
  {env, [
      {allow_anonymous, true},
      {max_client_id_size, 23},
      {retry_interval, 20},
      {persistent_client_expiration, 0}, % never
      {sys_interval, 10}, % in seconds
      {max_inflight_messages, 20},
      {max_queued_messages, 1000},
      {message_size_limit, 0},
      {tune_tcp_buffer_size, false},
      {upgrade_outgoing_qos, false},
      {trade_consistency, false},
      {allow_multiple_sessions, false},
      {vmq_config_enabled, true},
      {default_reg_view, vmq_reg_pets},
      {reg_views, [vmq_reg_trie, vmq_reg_pets]},
      {listeners, {
                      [{{{127,0,0,1}, 1888}, [{max_connections, infinity}, 
                                              {nr_of_acceptors, 100}, 
                                              {mountpoint, ""}]}],
                      [], %% SSL Listener
                      [{{{127,0,0,1}, 8080}, [{max_connections, 1000}, 
                                              {nr_of_acceptors, 10}, 
                                              {mountpoint, ""}]}],
                      [] %% WSS Listener
                  }},
      {mnesia_tx_queue, [{regulators, [{rate,[{limit, 1000}, {modifiers, [{mnesia, 10}]}]}]}]},
      {tcp_listen_options, [
            binary,
            {packet, raw},
            {active, false},
            {nodelay, true},
            {reuseaddr, true}, 
            {linger, {true, 0}}, 
            {send_timeout, 30000}, 
            {send_timeout_close, true}
        ]}
      ]}

 ]}.
