{application, vmq_server,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  ssl,
                  ranch,
                  cowboy,
                  emqtt_commons,
                  bitcask,
                  mnesia_cluster
                 ]},
  {mod, { vmq_app, []}},
  {env, [
      {hipe_compile, false},
      {hipe_modules, [
          ranch_tcp, ranch_transport,
          vmq_tcp, vmq_ws,
          vmq_session, vmq_writer, vmq_hook, vmq_cluster, vmq_systree, vmq_msg_store,
          vmq_config, bitcask, vmq_bitcask_store,vmq_ets_store,
          emqtt_frame, emqtt_topic,
          lists,
          dict,
          gen_server,
          string,
          rpc,
          gen_tcp,
          inet,
          gen,
          mnesia, mnesia_lib,mnesia_tm,qlc,proplists,
          ssl_connection,tls_connection,ssl_record,tls_record,gen_fsm,
          ssl

      ]},
      {allow_anonymous, false},
      {msg_log_handler, vmq_test_msg_log_handler},
      {max_client_id_size, 23},
      {retry_interval, 20},
      {persistent_client_expiration, "never"},
      {sys_interval, 10}, % in seconds
      {max_inflight_messages, 20},
      {message_size_limit, 0},
      {msg_store, {vmq_bitcask_store, []}},
      {listeners, {
                      [{{{127,0,0,1}, 1888}, [{max_connections, infinity}, 
                                              {nr_of_acceptors, 100}, 
                                              {mountpoint, ""}]}],
                      [],
                      [{{{127,0,0,1}, 8080}, [{max_connections, 1000}, 
                                              {nr_of_acceptors, 10}, 
                                              {mountpoint, ""}]}]
                  }}
      ]}

 ]}.
