{application, vmq_bridge,
 [
  {description, "Bridge Plugin for VerneMQ"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  emqtt_commons
                 ]},
  {mod, { vmq_bridge_app, []}},
  {env, [
        {registry_mfa, {vmq_reg, direct_plugin_exports, [vmq_bridge]}},
        {config, { 
            [
            %% TCP Bridges
                %% {{StrIp, Port}, [{clean_session, true|false},
                %%                  {client_id, "my_client_id"},
                %%                  {keepalive_interval, 60},       % seconds
                %%                  {restart_timeout, 10},          % seconds
                %%                  {username, "my_username"}, 
                %%                  {password, "my_password"},
                %%                  {try_private, true|false},      % send 'MQIsdp' instead of 'MQIsdp131'
                %%                  {topics, [{Pattern, Direction, QoS, LocalPrefix, RemotePrefix}|...]}
                %%   ]}
            ],
            %% SSL Bridges
            []
        }}
    ]}
 ]}.
