{application, vmq_server,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  ssl,
                  ranch,
                  cowboy,
                  emqtt_commons,
                  bitcask,
                  mnesia_cluster
                 ]},
  {mod, { vmq_app, []}},
  {env, [
      {allow_anonymous, false},
      {msg_log_handler, vmq_test_msg_log_handler},
      {max_client_id_size, 23},
      {retry_interval, 20},
      {persistent_client_expiration, "never"},
      {sys_interval, 10}, % in seconds
      {max_inflight_messages, 20},
      {message_size_limit, 0},
      {listeners, {
                      [{{{127,0,0,1}, 1883}, [{max_connections, infinity}, 
                                              {nr_of_acceptors, 10}, 
                                              {mountpoint, ""}]}],
                      [],
                      [{{{127,0,0,1}, 8080}, [{max_connections, 1000}, 
                                              {nr_of_acceptors, 10}, 
                                              {mountpoint, ""}]}]
                  }}
      ]}

 ]}.
