{application, vmq_generic_msg_store,
 [{description, "A VerneMQ plugin that sets up LevelDB as message storage"},
  {vsn, git},
  {registered, []},
  {mod, { vmq_generic_msg_store_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    lager,
    eleveldb
   ]},
  {env,[
      {vmq_plugin_hooks, [
            {vmq_generic_msg_store, msg_store_write, 3, [internal]},
            {vmq_generic_msg_store, msg_store_delete, 2, [internal]},
            {vmq_generic_msg_store, msg_store_find, 2, [internal]},
            {vmq_generic_msg_store, msg_store_read, 2, [internal]}
      ]},
      {msg_store_opts, [
                        {store_dir, "./data/msgstore"},
                        {open_retries, 30},
                        {open_retry_delay, 2000}
                       ]}
  ]},
  {modules, []}
 ]}.
